{
  "manifest_version": 3,
  "name": "GitHubMarkdown→かんたんMarkdown変換 拡張機能",
  "version": "1.0.0",
  "description": "GitHub上のMarkdownプレビューページから「かんたんMarkdown」形式のHTMLをエクスポートします。",
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}